name                            : 'reportcard'
version                         : '0.1.0'
description                     : 'The WMF Reportcard'
homepage                        : 'https://github.com/wikimedia/reportcard'
keywords                        : <[ wmf wikipedia visualization graph site server ]>
author                          : 'David Schoonover <dsc@wikimedia.org> (http://less.ly)'
contributors                    : [
                                    'Andrew Otto <otto@wikimedia.org>'
                                    'Fabian Kaelin <fabian.kaelin@gmail.com>'
                                    'Evan Rosen <erosen@wikimedia.org>'
                                    'Diederik van Liere <dvanliere@wikimedia.org>'
]

# main                            : './lib'
# directories                   : lib: './lib', bin:'./bin', doc:'./doc', man:'./man'

dependencies                    : 
    'express'                   : '== 2.5.9'
    'express-resource'          : '== 0.2.4'
    'browserify'                : '== 1.9.4'
    'jade'                      : '== 0.22.1'
    'stylus'                    : '== 0.25.0'
    'nib'                       : '== 0.4.0'
    'underscore'                : '== 1.3.x'
    'underscore.string'         : '== 2.1.1'
    'seq'                       : '== 0.3.5'

devDependencies                 : 
    'coco'                      : '== 0.7.0'
    'buildtools'                : 'https://github.com/dsc/node-buildtools/tarball/master'
    'connect-compiler'          : 'https://github.com/dsc/connect-compiler/tarball/master'
    'connect-compiler-extras'   : 'https://github.com/dsc/connect-compiler-extras/tarball/master'
    'uglify-js'                 : '== 1.2.6'
#     'expresso'                  : '== 0.9.2'
# 
# scripts                         : test:'expresso'
repository                      : type:'git', url:'git://github.com/wikimedia/reportcard.git'

engine                          : node:'>=0.8.x'
license                         : 'MIT'
